// File: src/lib/dictionary.js

export const dictionary = {
  id: {
    common: {
      accuracy: 'Akurasi',
      action: 'Aksi',
      actual: 'Aktual',
      actual_arrival: 'Waktu Datang',
      actual_departure: 'Waktu Berangkat',
      actual_seq: 'Aktual Urutan',
      address: 'Alamat',
      all: 'Semua',
      apply: 'Terapkan',
      branch: 'Cabang',
      bulk: 'Massal',
      click_for_detail: 'Klik untuk detail',
      click_for_detail_param: 'Klik {parameter} untuk detail',
      close_time: 'Waktu Tutup',
      copied: 'Tersalin',
      created_by: 'Dibuat oleh',
      created_at: 'Dibuat pada',
      customer_id: 'ID Pelanggan',
      customer_name: 'Nama Pelanggan',
      dark_mode: 'Mode Gelap',
      date: 'Tanggal',
      delivery: 'Pengiriman',
      delivery_date: 'Tanggal Pengiriman',
      distance: 'Jarak (km)',
      dist_diff: 'Selisih Jarak (m)',
      download: 'Unduh',
      downloading: 'Mengunduh...',
      driver: 'Sopir',
      eta: 'ETA',
      estimate: 'Perkiraan',
      etd: 'ETD',
      finish_time: 'Waktu Selesai',
      flow: 'Alur',
      holiday: 'Libur',
      holiday_sunday: 'Libur (Minggu)',
      invalid_date: 'Tanggal tidak valid',
      language: 'Bahasa',
      license_number: 'Pelat Nomor',
      light_mode: 'Mode Terang',
      loading: 'Memuat data...',
      location_id: 'ID Lokasi',
      minute: 'Menit',
      no_data: 'Tidak ada data',
      no_driver: 'Tidak ada data sopir',
      open_time: 'Waktu Buka',
      others: 'Lainnya',
      percentage: 'Persentase',
      point: 'Titik',
      preparing_chart: 'Menyiapkan Grafik...',
      range_delivery: 'Rentang Tanggal Pengiriman',
      report: 'Laporan',
      ro_seq: 'Perkiraan Urutan',
      routing: 'Ruting',
      routing_date: 'Tanggal Ruting',
      routing_name: 'Nama Ruting',
      save: 'Simpan',
      saving: 'Menyimpan...',
      scroll_down: 'Scroll ke bawah',
      select: 'Pilih',
      so_number: 'Nomor SO',
      start_time: 'Waktu Mulai',
      storage_type: 'Tipe Penyimpanan',
      task: 'Tugas',
      to: 'Sampai',
      total_task: 'Total Tugas',
      type: 'Tipe',
      upload: 'Unggah Berkas',
      vehicle: 'Kendaraan',
      vehicle_type: 'Tipe Kendaraan',
      visit_actual: 'Aktual Waktu Kunjung',
      visit_plan: 'Perkiraan Waktu Kunjung',
      volume: 'Volume',
      volume_max: 'Volume Maksimum',
      weight: 'Berat',
      weight_max: 'Berat Maksimum',
      warning: '⚠️ Peringatan!',
      button: {
        btn_add: 'Tambah',
        btn_cancel: 'Batal',
        btn_delete: 'Hapus',
        btn_edit: 'Ubah',
        btn_no: 'Tidak',
        btn_save: 'Simpan',
        btn_yes: 'Ya',
      },
      status: {
        cancel: 'Batal',
        done: 'Selesai',
        manual_assign: 'Penugasan Manual',
        force_assign: 'Penugasan Paksa',
        match: 'Sesuai',
        mismatch: 'Beda',
        ongoing: 'Berjalan',
        partial: 'Terima Sebagian',
        pending: 'Pending',
        pending_gr: 'Pending GR',
        success: 'Sukses',
      },
      toast: {
        error: 'Proses gagal: {err}',
        success: 'Proses berhasil!',
      },
      modal: {
        confirm_message: 'Apakah Anda yakin ingin menghapus {text}?',
        confirm_title: 'Hapus {text}',
        data_load_message: `Data yang diproses terlalu besar (lebih dari {days} hari). Tetap lanjutkan?`,
        data_load_title: 'Peringatan Beban Data',
      },
    },
    home: {
      already_exp: 'Token API Anda telah kadaluarsa {remaining} hari yang lalu.',
      contact_edp: 'Harap segera hubungi tim EDP terkait!',
      email: 'Surel',
      exp_remaining: 'Masa aktif token API Anda akan berakhir dalam {remaining} hari',
      input_email_title: 'Masukkan Surel',
      login: 'Masuk',
      note: 'Gunakan surel yang terdaftar di MileApp',
      select_branch: 'Silakan pilih lokasi cabang.',
      welcome: 'SELAMAT DATANG!',
      modal: {
        question: 'Anda yakin ingin memilih',
        title: 'Konfirmasi Pilihan Pengguna',
      },
      toast: {
        active: 'Aktif!',
        driver_error: `Sopir tidak bisa login. Harap gunakan akun lain`,
        info_tutorial: 'Informasi Panduan ada di menu Bantuan',
        login_failed: 'Gagal login: {err}',
        login_success: 'Login berhasil!',
        no_email_inactive: 'Surel tidak ditemukan atau user tidak aktif',
        no_session: 'Harap pilih user dan lokasi terlebih dahulu',
      },
    },
    vehicle_tag: {
      description: 'Beberapa kendaraan punya tipe yang tidak sesuai standar. Harap perbaiki!',
      message_choose: 'Pilih Tipe Standar',
      tag: 'Tag Terdeteksi',
      title: 'Peringatan',
    },
    navbar: {
      bread_report: 'Laporan Barang Roti',
      coordinate: 'Longlat',
      daily_report: 'Laporan Harian',
      delivery: 'Pengiriman',
      driver_guide: 'Panduan - Sopir',
      help: 'Bantuan',
      kpi: 'Laporan KPI',
      logout: 'Keluar',
      planner_guide: 'Panduan - Perencana',
      report: 'Laporan',
      setting: 'Pengaturan',
      summary: 'Rangkuman',
      task_counter_report: 'Laporan Jumlah Tugas',
      mitsui_report: 'Laporan Mitsui',
      update: 'Perbarui',
    },
    dashboard: {
      copy: 'Salin',
      empty_so: 'There is no SO Number',
      subtitle: 'Overview performa',
      subtitle_highlight: 'harian & tahunan',
      title: 'Dashboard',
      unable_copy: 'Gagal salin',
      year_performance: 'Tahun Performa',
      toast: {
        partial_warning: 'Gagal memuat sebagian data tahunan: {err}',
        view_map_warning: 'Disarankan membuka peta di Desktop/Tablet untuk pengalaman terbaik.',
      },
      tabs: {
        detail: 'Detail',
        diagram: 'Diagram',
        routing_vs_actual: 'Ruting vs Aktual',
      },
      charts: {
        service_level: {
          subtitle: 'Persentase Tugas',
          success_rate: 'Berhasil (%)',
          title: 'Tingkat Servis',
        },
        sequence: {
          actual: 'Aktual',
          routing: 'Ruting',
          subtitle: 'Kesesuaian urutan',
          title: 'Akurasi Urutan',
          total_accuracy: 'Total Akurasi',
        },
        load_capacity: {
          bound_by: 'Dibatasi oleh',
          full: 'Penuh',
          highlight: 'kapasitas kendaraan',
          low: 'Rendah',
          normal: 'Normal',
          overload: 'Lebih Muatan',
          subtitle: 'Persentase pemakaian',
          title: 'Kapasitas Muatan',
          very_low: 'Sangat Rendah',
        },
      },
      tab: {
        detail: {
          delivery: 'Pengiriman',
          diff_day: 'Beda Hari',
          diff_day_list: 'Daftar Beda Hari',
          done_date: 'Tanggal Selesai',
          manual_list: 'Daftar Penugasan Manual',
          pending_gr: 'Pending GR',
          redelivery: 'Pengiriman Ulang',
          total_assigned: 'Total yang Ditugaskan',
          unassigned: 'Belum Ditugaskan',
          unassigned_list: 'Daftar Belum Assign',
          tooltip: {
            delivery: 'Jumlah tugas dengan alur "DELIVERY"',
            diff_day: 'Jumlah tugas yang selesai di luar hari pengiriman yang ditentukan',
            done: 'Jumlah tugas yang selesai dikerjakan',
            manual: 'Jumlah tugas yang ditugaskan tanpa proses ruting',
            ongoing: 'Jumlah tugas yang sedang berjalan',
            pending_gr: 'Jumlah tugas dengan alur "PENDING GR"',
            redelivery: 'Jumlah tugas dengan alur "REDELIVERY"',
            total_assigned: 'Total semua task yang ditugaskan ke sopir',
            total_task: 'Total semua task (Belum Ditugaskan, Berjalan, dan Selesai)',
            unassigned: 'Jumlah tugas yang belum ditugaskan',
          },
        },
        routingreal: {
          is_match: 'Sesuai?',
          search_placeholder: 'Cari Nomor Kendaraan, Driver, atau Customer',
          show_map: 'Lihat Peta',
          status: 'Status',
          is_within_hours: 'Dalam Jam Buka?',
          yes: 'Ya',
          no: 'Tidak',
          early: 'Lebih Awal',
          tooltip: {
            exp_within_hours:
              'Waktu kedatangan aktual dalam rantang waktu buka dan tutup pelanggan',
            exp_is_same: 'Kesesuaian urutan rencana dan aktual',
          },
        },
      },
      map: {
        completed: 'Selesai',
        hub: 'HUB',
        no_coordinate: 'Tidak ada koordinat',
        pickup: 'Pickup',
        plan: 'Urutan Rencana',
        real: 'Urutan Aktual',
        select_driver: 'Silakan pilih driver terlebih dahulu.',
        subtitle: 'Bandingkan jalur Rencana vs Aktual',
        title: 'Peta Perbandingan Rute',
        status: {
          early: 'Tiba Lebih Awal',
          late: 'Melewati Batas Waktu',
          ontime: 'Tiba Sesuai Rentang Waktu',
          unknown: 'Tidak Diketahui',
        },
        card: {
          actual: 'AKTUAL',
          hub_info: 'Titik awal/akhir pengiriman',
          hub_location: 'Lokasi HUB',
          plan: 'RENCANA',
          subtitle: 'Semua tugas dengan flow Pickup',
          time_status: 'Status Waktu',
        },
      },
    },
    report: {
      bulk_report: 'Laporan Massal',
      bread_report: 'Laporan Barang Roti',
      change_date: 'Ubah Tanggal Ruting',
      daily_report: 'Laporan Harian',
      kpi_report: 'Laporan KPI',
      note_diff_date: 'Tanggal Mulai dan Selesai berbeda',
      note_double_click: 'Sopir tekan Mulai-Selesai beberapa kali',
      task_counter_report: 'Laporan Jumlah Tugas',
      task_routing: 'Tugas Ruting',
      task_manual: 'Tugas Manual',
      mitsui_report: 'Laporan Mitsui',
      manual: {
        upload_title: 'Tekan untuk unggah atau seret berkas di sini',
        upload_subtitle: 'Berkas hanya diperbolehkan dalam format .xlsx atau .xls',
        routing_guide: {
          step_1: 'Masuk ke MileApp, lalu buka menu Rute di bilah sisi kiri. Pilih submenu Hasil.',
          step_2: 'Saring data berdasarkan tanggal dilakukannya ruting.',
          step_3: 'Pilih hasil ruting yang sudah ditugaskan.',
          step_4:
            'Tekan tombol Ekspor untuk mengunduh berkas. Lakukan hal ini untuk semua hasil ruting.',
        },
        delivery_guide: {
          step_1: 'Masuk ke MileApp, lalu buka menu Tugas di bilah sisi kiri.',
          step_2: 'Saring data berdasarkan status dan tanggal pengiriman.',
          step_3: 'Tekan tombol Ekspor, lalu tekan Ekspor Tugas.',
          step_4: 'Buka menu Impor & Ekspor di bilah sisi kiri. Pilih submenu Ekspor Data.',
          step_5: 'Tekan ikon unduh di kolom Aksi untuk mengunduh berkas.',
        },
      },
      tc_detail: {
        choose_hub: 'Pilih HUB',
        custom_time: 'Kustom Rentang Waktu',
        date_range: 'Rentang Waktu',
        note_one:
          '*Catatan: Server hanya menyimpan riwayat penghapusan (trash) selama 30 hari terakhir.',
        note_two: '  Total perhitungan tugas yang terhapus bisa menjadi tidak akurat.',
      },
      toast: {
        failed_zip: 'Gagal membuat file zip',
        invalid_file: '{fileName} gagal diunggah. Gunakan berkas yang benar!',
        select_date: 'Pilih tanggal pengiriman',
        skip_data: '{skippedDates} tanggal tidak memiliki data',
        skip_sunday: 'Melewati {sundaysSkipped} tanggal hari Minggu',
      },
      tooltip: {
        cut_off: 'Batas Waktu',
        info_change_time: 'Untuk ruting non H-1',
        info_delivery: 'Ruting otomatis H-1',
        task_routing_info: 'Laporan tugas yang memiliki data ruting',
        task_manual_info: 'Laporan tugas yang memiliki informasi penugasan manual',
      },
    },
    excel: {
      reports: {
        time_driver: {
          duration: 'Durasi',
          finish_date: 'Tanggal Selesai',
          sheet_name: 'Waktu Sopir',
          start_date: 'Tanggal Mulai',
          travel_dist: 'Jarak Perjalanan (KM)',
        },
        truck_detail: {
          blue: 'Ada task yang ditugaskan tanpa ruting (penugasan manual)',
          color_exp: 'Keterangan Warna',
          delivered: 'Terkirim',
          eta_first: 'ETA Toko Pertama',
          etd_hub: 'ETD Hub',
          indigo: 'Ada penugasan manual dan beda tanggal Start-Done',
          info_diff_day: 'Info Beda Hari',
          info_manual: 'Info Penugasan Manual',
          magenta: 'Ada task yang tanggal Start dan Done berbeda',
          orange: 'Ada tugas yang terpecah',
          red_text: 'Ada penugasan manual, data tidak akurat',
          sheet_name: 'Detail Truk',
          ship_duration: 'Durasi Pengiriman',
          total_delivery: 'Total Pengiriman',
          total_visit: 'Total Kunjungan',
        },
        ro_real: {
          delivery_status: 'Status Pengiriman',
          is_match: 'Sesuai?',
          is_within_hours: 'Dalam Jam Buka?',
          sheet_name: 'Hasil RO vs Aktual',
        },
        truck_usage: {
          count_dry: 'Jumlah (Dry)',
          count_frozen: 'Jumlah (Frozen)',
          sheet_name: 'Penggunaan Truk',
          vehicle_type: 'Tipe Kendaraan',
        },
        dist_summary: {
          actual: 'Aktual',
          category: 'Kategori',
          estimation: 'Estimasi',
          sheet_name: 'Ringkasan Jarak',
          time_travel: 'Waktu Perjalanan',
        },
        pending_so: {
          reason: 'Alasan',
          sheet_name: 'Hasil Pending SO',
        },
        update_coord: {
          new_longlat: 'Longlat Baru',
          sheet_name: 'Perbarui Longlat',
        },
        help: {
          dispatch_msg: '{success} dari {total} tugas berhasil diproses',
          routing_id: 'ID Ruting',
          routing_result: 'Hasil Ruting',
          sheet_name: 'Bantuan',
        },
      },
      bread: {
        item: 'Barang',
        qty: 'Kuantitas',
        uom: 'UOM',
      },
    },
    longlat: {
      highlight_subtitle: 'pembaruan koordinat lokasi',
      subtitle: 'Daftar pelanggan yang memerlukan',
      table_detail: '*Klik untuk melihat peta lokasi',
      title: 'Perbarui Longlat',
      table: {
        new_longlat: 'Titik Lokasi Baru',
        update_time: 'Waktu Pembaruan',
      },
      modal: {
        new_loc: 'Lokasi Baru',
        new_longlat: 'Titik Lokasi Baru',
        no_coordinate: 'Tidak ada data koordinat untuk ditampilkan',
        old_loc: 'Lokasi Lama',
        times: 'kali',
        title: 'Riwayat Pembaruan Lokasi',
        total_update: 'Total Pembaruan',
        valid_since: 'Berlaku sejak',
      },
    },
    vehicle: {
      search_placeholder: 'Cari Data Kendaraan',
      subtitle: 'Manajemen daftar',
      subtitle_highlight: 'kendaraan',
      title: 'Data Kendaraan',
      tabs: {
        color_exp: 'Keterangan Warna',
        conditional_title: 'Kendaraan Khusus',
        duplicate_driver: 'Kendaraan dengan sopir yang sama',
        email: 'Surel',
        incomplete_data: 'Data tidak lengkap',
        master_title: 'Master Kendaraan',
        name: 'Nama',
        template_title: 'Templat Kendaraan',
        type: 'Tipe',
        template: {
          assignee: 'Penerima Tugas',
          break_end_time: 'Waktu Selesai Istirahat',
          break_start_time: 'Waktu Mulai Istirahat',
          cost_factor: 'Faktor Biaya',
          more: 'lainnya',
          multiday: 'Multiday',
          name: 'Nama',
          odd_even: 'Ganjil Genap',
          speed: 'Kecepatan',
          vehicle_tags: 'Tag Kendaraan',
          volume_min: 'Volume Min',
          weight_min: 'Berat Min',
        },
      },
      toast: {
        choose_one: 'Pilih setidaknya satu sheet untuk diunduh',
      },
    },
    delivery: {
      delivery_form: 'Form Pengiriman',
      delivery_list: 'Daftar Pengiriman',
      est_arrival: 'Estimasi Datang',
      est_depart: 'Estimasi Keluar',
      hub_eta_short: 'Estimasi tidak akurat',
      search_placeholder: 'Cari Plat, Customer, atau SO',
      subtitle: 'Monitoring',
      subtitle_highlight: 'rute kunjungan & jadwal pengiriman',
      title: 'Pengiriman',
      view: 'Tampilan',
      view_detail: 'Detail',
      view_summary: 'Ringkas',
      visit: 'Kunjungan',
      partial: 'Sebagian',
      full: 'Seluruh',
      tooltip: {
        find_so: 'Klik untuk filter berdasarkan nomor SO',
        hub_eta: 'Terdapat tugas yang ditugaskan secara manual. Estimasi menjadi tidak akurat',
        manual_assign: 'Penugasan Manual',
        invalid_so: 'Nomor SO tidak valid',
      },
      modal: {
        choose_type: 'Pilih tipe laporan',
        partial: 'Data {type} dipisah berdasarkan hasil routing',
        full: 'Data {type} digabungkan berdasarkan hasil routing',
      },
      toast: {
        invalid_so: 'Kendaraan memiliki nomor faktur yang salah:',
      },
    },
    summary: {
      caution: '*Data yang ditampilkan mungkin tidak akurat. Periksa sebelum digunakan',
      underline: 'garis bawah',
      row: 'baris',
      label: 'Tanggal Performa',
      long_message: 'Memproses banyak data, silakan tunggu sebentar...',
      subtitle_1: 'Rekapitulasi',
      subtitle_highlight: 'performa tugas',
      title: 'Rangkuman',
      tabs: {
        routing_time: {
          title: 'Waktu Ruting',
          tooltip: {
            routing_date: 'Tanggal proses ruting',
            finish_time: 'Waktu penugasan tugas terakhir',
            finish_time_error: 'Waktu mulai ruting tersedia, tetapi selesai ruting kosong',
            start_time: 'Waktu pembuatan tugas pertama',
            start_time_error: 'Waktu selesai ruting tersedia, tetapi mulai ruting kosong',
          },
        },
        task_summary: {
          caution: 'Harap verifikasi data',
          co: 'Pembatalan Order',
          co_persentage: 'Pembatalan Order (%)',
          dp: 'Titik Pengiriman',
          dt: 'Tugas Tidak Terbawa',
          dt_persentage: 'Tugas Tidak Terbawa (%)',
          explanation: 'Keterangan',
          ma_persentage: 'Penugasan Manual (%)',
          mt: 'Truk Master',
          no_routing: 'Tanpa Ruting',
          pr: 'Terima Sebagian',
          pr_persentage: 'Terima Sebagian (%)',
          rt: 'Pengiriman Ulang',
          rt_persentage: 'Pengiriman Ulang (%)',
          title: 'Ringkasan Tugas',
          tv: 'Kendaraan TMS',
          tvu: 'Total Kendaraan',
          tvu_persentage: 'Total Kendaraan (%)',
          type: 'Tipe',
          va: 'Penyesuaian Kendaraan',
          warning: 'Sopir salah pilih status. Otomatis berubah ke Pending!',
        },
        pending_reasons: {
          category: 'Kategori',
          detail_placeholder: 'Tuliskan secara jelas',
          detail_reason: 'Detail Alasan',
          group_reason: 'Kelompok Alasan',
          reason: 'Alasan',
          title: 'Alasan Pending',
          modal_title: 'Alasan Penolakan',
          warning:
            'Driver memilih status yang salah. Seharusnya memilih Pending, bukan Pending GR!',
        },
        time_driver: {
          color_exp: 'Keterangan Warna',
          duration: 'Durasi',
          title: 'Waktu Sopir',
          out_radius: 'Sopir mulai/akhiri perjalanan di luar radius',
          modal: {
            duration: 'Durasi',
            finish_time: 'Waktu Selesai',
            footer_note:
              '* Data ini muncul karena sopir menekan tombol Mulai dan Akhiri Perjalanan lebih dari 1x dalam sehari.',
            start_time: 'Waktu Mulai',
            title: 'Rincian Waktu',
          },
          tooltip: {
            out_finish: 'Sopir akhiri perjalanan di luar radius',
            out_start: 'Sopir mulai perjalanan di luar radius',
            diff_day:
              'Sopir selesaikan perjalanan pada {days} hari setelah mulai perjalanan, yaitu {date}',
          },
        },
        truck_detail: {
          blue: 'Ada tugas yang ditugaskan tanpa ruting (penugasan manual)',
          color_exp: 'Keterangan Warna',
          delivered: 'Terkirim',
          indigo: 'Ada penugasan manual dan beda tanggal Mulai-Selesai',
          magenta: 'Ada tugas yang tanggal Mulai dan Selesai berbeda',
          more_exp: 'Untuk lebih lengkap, buka Truck Detail di website',
          orange: 'Ada tugas yang terpecah',
          row: 'baris',
          ship_duration: 'Durasi Pengiriman',
          split_task: 'Pecah Tugas',
          title: 'Detail Truk',
          total_delivery: 'Total Terkirim',
          total_outlet: 'Jumlah Toko',
          tooltip: {
            inaccurate_data: 'Ada penugasan manual, data tidak akurat',
            no_routing: 'Tidak ada ruting untuk kendaraan ini',
            pct_info: 'Hanya untuk tugas yang sukses terkirim',
            split_task: 'Ada tugas yang dipecah',
          },
          modal: {
            diff_day: 'Beda Hari',
            done_point: 'Titik Selesai',
            customer_point: 'Titik Pelanggan',
          },
        },
        truck_usage: {
          explanation: 'Keterangan',
          interbranch: 'Antar Cabang',
          iv: 'Kendaraan Menganggur',
          non_tms: 'Kendaraan tambahan selain TMS',
          otv: 'Total Kendaraan Keseluruhan',
          subtitle_1: 'Ringkasan Kendaraan',
          subtitle_2: 'Ringkasan Kendaraan (%)',
          subtitle_3: 'Kendaraan Harian',
          subtitle_4: 'Kendaraan Harian (%)',
          title: 'Penggunaan Truk',
          tms: 'Kendaraan dari TMS',
          total: 'Total',
          total_used: 'Total Digunakan',
          tv: 'Total Kendaraan (kendaraan x hari kerja)',
          tvu: 'Total Kendaraan Digunakan',
          tvu_percentage: 'Total Kendaraan Digunakan (%)',
          vu: 'Kendaraan Digunakan',
          modal: {
            comment: 'Komentar',
            comment_placeholder: 'Masukkan komentar',
            loading_text: 'Tunggu...',
            manual_total: 'Total Kendaraan',
            manual_total_placeholder: 'Masukkan total kendaraan',
            over_limit: 'Total kendaraan melebihi kendaraan yang tersedia',
            all_vehicles: 'Semua Kendaraan',
            unused: 'Tidak Digunakan',
            vehicle_list: 'Daftar Kendaraan',
          },
        },
        dist_summary: {
          average_actual: 'Rerata Jarak Aktual (km)',
          average_routing: 'Rerata Jarak Ruting (km)',
          km_actual: 'Jarak Aktual (km)',
          km_routing: 'Jarak Ruting (km)',
          month: 'Bulan',
          title: 'Rangkuman Jarak',
          total_actual: 'Total Jarak Aktual (km)',
          total_routing: 'Total Jarak Ruting (km)',
          total_vehicle: 'Jumlah Kendaraan',
          modal: {
            title: 'Rincian Jarak Ruting',
            total_visit: 'Total Kunjungan',
          },
        },
      },
    },
    not_found: {
      back_to_hub: 'Kembali ke Hub',
      description:
        'Sistem gagal melacak koordinat halaman yang kamu tuju. Kemungkinan tautan rusak, halaman sudah dihapus, atau sopir salah belok.',
      note: 'Menghitung rute optimal ke dashboard...',
      title: 'Sinyal GPS Hilang',
    },
    help: {
      categories: 'Kategori',
      driver_guide: 'Panduan Sopir',
      last_update: 'Terakhir diperbarui: {date}',
      module: 'Modul {category}',
      notice: 'Semua informasi dalam Bahasa Indonesia',
      placeholder: 'Cari',
      planner_guide: 'Panduan Perencana',
      subtitle:
        'Dokumentasi teknis terpadu untuk membantu Perencana dalam optimalisasi rute dan Sopir dalam pelaksanaan tugas lapangan secara efisien dan akurat.',
      title: 'Tutorial untuk TMS',
    },
    setting: {
      last_updated: 'Terakhir diperbarui:',
      sync_loading: 'Menyelaraskan...',
      title: 'Pengaturan',
      tab: {
        general: {
          acronym_title: 'Akronim',
          add_placeholder: 'Tambah tipe baru...',
          branch_subtitle: 'Menentukan pengaturan untuk masing-masing cabang',
          branch_title: 'Manajemen Cabang',
          dropdown_title: 'Pilih Tipe Kendaraan',
          mapping_subtitle: 'Sesuaikan tipe kendaraan sesuai standar yang digunakan',
          mapping_title: 'Pemetaan Tipe Kendaraan',
          reasons_subtitle: 'Kategori alasan untuk pengiriman yang tidak berhasil.',
          reasons_title: 'Alasan Penolakan',
          select_placeholder: 'Pilih PIC',
          standard_subtitle: 'Sesuaikan tipe kendaraan dengan standar sistem.',
          standard_title: 'Tipe Kendaraan Standar',
          title: 'Umum',
        },
        sync_data: {
          driver_vehicles: 'Data Sopir & Kendaraan',
          hubs: 'Data Cabang',
          roles: 'Data Peran',
          sync_title: 'Sinkronisasi Data Terpusat',
          subtitle: 'Penyelarasan data master tiap cabang dengan server MileApp',
          title: 'Sinkronisasi',
        },
        button: {
          btn_sync: 'Sinkronkan',
        },
      },
    },
    update: {
      title: 'Pembaruan Sistem',
      text: 'Versi terbaru aplikasi telah tersedia. Silakan muat ulang untuk menerapkan pembaruan dan memastikan aplikasi berjalan optimal.',
      btn_update: 'Muat Ulang',
    },
    routing_info: {
      title: 'Informasi Ruting',
    },
  },
  en: {
    common: {
      accuracy: 'Accuracy',
      action: 'Action',
      actual: 'Actual',
      actual_arrival: 'Arrival Time',
      actual_departure: 'Departure Time',
      actual_seq: 'Actual Sequence',
      address: 'Address',
      all: 'All',
      apply: 'Apply',
      branch: 'Branch',
      bulk: 'Bulk',
      click_for_detail: 'Click for details',
      click_for_detail_param: 'Click {parameter} for details',
      close_time: 'Closing Time',
      copied: 'Copied',
      created_by: 'Created By',
      created_at: 'Created At',
      customer_id: 'Customer ID',
      customer_name: 'Customer Name',
      dark_mode: 'Dark Mode',
      date: 'Date',
      delivery: 'Delivery',
      delivery_date: 'Delivery Date',
      distance: 'Distance (km)',
      dist_diff: 'Distance Difference (m)',
      download: 'Download',
      downloading: 'Downloading...',
      driver: 'Driver',
      eta: 'ETA',
      estimate: 'Estimate',
      etd: 'ETD',
      finish_time: 'Finish Time',
      flow: 'Flow',
      holiday: 'Holiday',
      holiday_sunday: 'Holiday (Sunday)',
      invalid_date: 'Invalid date',
      language: 'Language',
      license_number: 'License Plate',
      light_mode: 'Light Mode',
      loading: 'Loading data...',
      location_id: 'Location ID',
      minute: 'Minute',
      no_data: 'No data',
      no_driver: 'No driver data',
      open_time: 'Opening Time',
      others: 'Others',
      percentage: 'Percentage',
      point: 'Point',
      preparing_chart: 'Preparing chart...',
      range_delivery: 'Delivery Date Range',
      report: 'Report',
      ro_seq: 'Planned Sequence',
      routing: 'Routing',
      routing_date: 'Routing Date',
      routing_name: 'Routing Name',
      save: 'Save',
      saving: 'Saving...',
      scroll_down: 'Scroll down',
      select: 'Select',
      so_number: 'SO Number',
      start_time: 'Start Time',
      storage_type: 'Storage Type',
      task: 'Task',
      to: 'To',
      total_task: 'Total Tasks',
      type: 'Type',
      upload: 'Upload File',
      vehicle: 'Vehicle',
      vehicle_type: 'Vehicle Type',
      visit_actual: 'Actual Visit Time',
      visit_plan: 'Planned Visit Time',
      volume: 'Volume',
      volume_max: 'Max Volume',
      weight: 'Weight',
      weight_max: 'Max Weight',
      warning: '⚠️ Warning!',
      button: {
        btn_add: 'Add',
        btn_cancel: 'Cancel',
        btn_delete: 'Delete',
        btn_edit: 'Edit',
        btn_no: 'No',
        btn_save: 'Save',
        btn_yes: 'Yes',
      },
      status: {
        cancel: 'Cancel',
        done: 'Done',
        manual_assign: 'Manual Assignment',
        force_assign: 'Forced Assignment',
        match: 'Match',
        mismatch: 'Mismatch',
        ongoing: 'Ongoing',
        partial: 'Partial',
        pending: 'Pending',
        pending_gr: 'Pending GR',
        success: 'Success',
      },
      toast: {
        error: 'Process failed: {err}',
        success: 'Process completed successfully!',
      },
      modal: {
        confirm_message: 'Are you sure to delete {text}?',
        confirm_title: 'Delete {text}',
        data_load_title: 'Data Load Warning',
        data_load_message: `The data being processed is too large (more than {days} days). Do you want to continue?`,
      },
    },
    home: {
      already_exp: 'Your API token expired {remaining} days ago.',
      contact_edp: 'Please contact the EDP team immediately!',
      email: 'Email',
      exp_remaining: 'Your API token validity will expire in {remaining} days',
      input_email_title: 'Input Email',
      login: 'Login',
      note: 'Use the same email registered in MileApp',
      select_branch: 'Please select a branch location',
      welcome: 'WELCOME!',
      modal: {
        question: 'Are you sure to select',
        title: 'Confirmation User Selection',
      },
      toast: {
        active: 'Active!',
        driver_error: `The driver can’t log in. Please use another account`,
        info_tutorial: 'Information tutorial is in Help menu',
        login_failed: 'Login failed: {err}',
        login_success: 'Login success!',
        no_email_inactive: 'Email not found or user is inactive',
        no_session: 'Please select user and location first',
      },
    },
    vehicle_tag: {
      description: 'Some vehicles have non-standard types. Please change them!',
      message_choose: 'Choose Standard Type',
      tag: 'Detected Tag',
      title: 'Warning',
    },
    navbar: {
      bread_report: 'Bread Item Report',
      coordinate: 'Coordinates',
      daily_report: 'Daily Report',
      delivery: 'Delivery',
      driver_guide: 'Guide - Driver',
      help: 'Help',
      kpi: 'KPI Report',
      logout: 'Logout',
      planner_guide: 'Guide - Planner',
      report: 'Reports',
      setting: 'Setting',
      summary: 'Summary',
      task_counter_report: 'Task Counter Report',
      mitsui_report: 'Mitsui Report',
      update: 'Update',
    },
    dashboard: {
      copy: 'Copied',
      empty_so: 'There is no SO Number',
      subtitle: 'Performance overview',
      subtitle_highlight: 'daily & yearly',
      title: 'Dashboard',
      unable_copy: 'Unable to copy',
      year_performance: 'Performance Year',
      toast: {
        partial_warning: 'Partial yearly fetch failed: {err}',
        view_map_warning:
          'It is recommended to open the map on Desktop or Tablet for the best experience.',
      },
      tabs: {
        detail: 'Detail',
        diagram: 'Diagram',
        routing_vs_actual: 'Routing vs Actual',
      },
      charts: {
        service_level: {
          subtitle: 'Task percentage',
          success_rate: 'Success (%)',
          title: 'Service Level',
        },
        sequence: {
          actual: 'Actual',
          routing: 'Routing',
          subtitle: 'Sequence conformity',
          title: 'Sequence Accuracy',
          total_accuracy: 'Total Accuracy',
        },
        load_capacity: {
          bound_by: 'Bound by',
          full: 'Full',
          highlight: 'vehicle capacity',
          low: 'Low',
          normal: 'Normal',
          overload: 'Overload',
          subtitle: 'Usage percentage of',
          title: 'Load Capacity',
          very_low: 'Very Low',
        },
      },
      tab: {
        detail: {
          delivery: 'Delivery',
          diff_day: 'Different Day',
          diff_day_list: 'Different Day List',
          done_date: 'Completion Date',
          manual_list: 'Manual Assignment List',
          pending_gr: 'Pending GR',
          redelivery: 'Redelivery',
          total_assigned: 'Total Assigned',
          unassigned: 'Unassigned',
          unassigned_list: 'Unassigned List',
          tooltip: {
            delivery: 'Number of tasks with the "DELIVERY" flow',
            diff_day: 'Number of tasks completed outside the scheduled delivery date',
            done: 'Number of completed tasks',
            manual: 'Number of tasks assigned without the routing process',
            ongoing: 'Number of tasks currently in progress',
            pending_gr: 'Number of tasks with the "PENDING GR" flow',
            redelivery: 'Number of tasks with the "REDELIVERY" flow',
            total_assigned: 'Total number of tasks assigned to drivers',
            total_task: 'Total number of tasks (Unassigned, Ongoing, and Done)',
            unassigned: 'Number of tasks that have not been assigned',
          },
        },
        routingreal: {
          is_match: 'Is Match?',
          search_placeholder: 'Search Plate, Driver, or Customer',
          show_map: 'View Map',
          status: 'Status',
          is_within_hours: 'Is Within Hours?',
          yes: 'Yes',
          no: 'No',
          early: 'Early',
          tooltip: {
            exp_within_hours: `Actual arrival time within the customer's operating hours`,
            exp_is_same: 'Consistency between planned and actual sequence',
          },
        },
      },
      map: {
        completed: 'Completed',
        hub: 'HUB',
        no_coordinate: 'No coordinate',
        pickup: 'Pickup',
        plan: 'Plan Sequence',
        real: 'Actual Sequence',
        select_driver: 'Please select a driver first.',
        sequence: 'Sequence',
        subtitle: 'Compare Planned vs Actual routes',
        title: 'Route Comparison Map',
        status: {
          early: 'Arrived Early',
          late: 'Late Arrival',
          ontime: 'Arrived On Time',
          unknown: 'Unknown',
        },
        card: {
          actual: 'ACTUAL',
          hub_info: 'Origin/Destination Point of Delivery',
          hub_location: 'Hub Location',
          plan: 'PLAN',
          subtitle: 'All tasks with flow "Pickup"',
          time_status: 'Time Status',
        },
      },
    },
    report: {
      bulk_report: 'Bulk Report',
      bread_report: 'Bread Item Report',
      change_date: 'Change Routing Date',
      daily_report: 'Daily Report',
      kpi_report: 'KPI Report',
      note_diff_date: 'Start and Finish date are different',
      note_double_click: 'Driver press Start-Finish multiple times',
      task_counter_report: 'Task Counter Report',
      task_routing: 'Task Routing',
      task_manual: 'Task Manual',
      mitsui_report: 'Mitsui Report',
      manual: {
        upload_title: 'Click to upload or drag files here',
        upload_subtitle: 'Only .xlsx and .xls file formats are supported',
        routing_guide: {
          step_1:
            'Log in to MileApp, then open the Routing menu from the left sidebar. Select the Result submenu.',
          step_2: 'Filter the data by the routing date.',
          step_3: 'Select the routing result that has already been dispatched.',
          step_4:
            'Click the Export button to download the file. Repeat this step for all routing results.',
        },
        delivery_guide: {
          step_1: 'Log in to MileApp, then open the Tasks menu from the left sidebar.',
          step_2: 'Filter the data by delivery status and delivery date.',
          step_3: 'Click the Export button, then select Export Tasks.',
          step_4:
            'Open the Import & Export menu from the left sidebar. Select the Data Export submenu.',
          step_5: 'Click the download icon in the Action column to download the file.',
        },
      },
      tc_detail: {
        choose_hub: 'Choose HUB',
        custom_time: 'Custom Time Range',
        date_range: 'Date Range',
        note_one: '*Note: Server only keeps track of deleted tasks for 30 days.',
        note_two: '  Total task counts may not be accurate.',
      },
      toast: {
        failed_zip: 'Failed to create zip file',
        invalid_file: 'Failed to upload {fileName}. Use correct file!',
        select_date: 'Select delivery date',
        skip_data: 'Skipped {skippedDates} empty date(s)',
        skip_sunday: 'Skipped {sundaysSkipped} Sunday date(s)',
      },
      tooltip: {
        cut_off: 'Cut-off Time',
        info_change_time: 'For non D-1 routing',
        info_delivery: 'Auto D-1 routing',
        task_routing_info: 'Task report with routing data',
        task_manual_info: 'Task report with manual assign information',
      },
    },
    excel: {
      reports: {
        time_driver: {
          duration: 'Duration',
          finish_date: 'Finish Date',
          sheet_name: 'Time Driver',
          start_date: 'Start Date',
          travel_dist: 'Travel Distance (KM)',
        },
        truck_detail: {
          blue: 'Has manually assigned tasks (without routing)',
          color_exp: 'Color Legend',
          delivered: 'Delivered',
          eta_first: 'First Store ETA',
          etd_hub: 'Hub ETD',
          indigo: 'Has manual assign and different Start–Done dates',
          info_diff_day: 'Different Day Info',
          info_manual: 'Manual Assignment Info',
          magenta: 'Start and Done dates are different',
          orange: 'Has split tasks',
          red_text: 'Has manual assign, data is inaccurate',
          sheet_name: 'Truck Details',
          ship_duration: 'Ship Duration',
          total_delivery: 'Total Deliveries',
          total_visit: 'Total Visits',
        },
        ro_real: {
          delivery_status: 'Delivery Status',
          is_match: 'Match?',
          is_within_hours: 'Within Operating Hours?',
          sheet_name: 'RO vs Actual Results',
        },
        truck_usage: {
          count_dry: 'Count (Dry)',
          count_frozen: 'Count (Frozen)',
          sheet_name: 'Truck Usage',
          vehicle_type: 'Vehicle Type',
        },
        dist_summary: {
          actual: 'Actual',
          category: 'Category',
          estimation: 'Estimated',
          sheet_name: 'Distance Summary',
          time_travel: 'Travel Time',
        },
        pending_so: {
          reason: 'Reason',
          sheet_name: 'Pending SO Results',
        },
        update_coord: {
          new_longlat: 'New Coordinates',
          sheet_name: 'Update Coordinates',
        },
        help: {
          dispatch_msg: '{success} of {total} tasks processed successfully',
          routing_id: 'Routing ID',
          routing_result: 'Routing Result',
          sheet_name: 'Help',
        },
      },
      bread: {
        item: 'Item',
        qty: 'Quantity',
        uom: 'UOM',
      },
    },
    longlat: {
      highlight_subtitle: 'location coordinate updates',
      subtitle: 'List of customers that require',
      table_detail: '*Click to view map location',
      title: 'Update Coordinates',
      table: {
        new_longlat: 'New Location Point',
        update_time: 'Update Time',
      },
      modal: {
        new_loc: 'New Location',
        new_longlat: 'New Location Point',
        old_loc: 'Old Location',
        times: 'time(s)',
        title: 'Location Update History',
        total_update: 'Total Update(s)',
        valid_since: 'Valid Since',
      },
    },
    vehicle: {
      search_placeholder: 'Search Vehicle Data',
      subtitle: 'Manage the list of',
      subtitle_highlight: 'vehicles',
      title: 'Vehicle Data',
      tabs: {
        color_exp: 'Color Legend',
        conditional_title: 'Conditional Vehicles',
        duplicate_driver: 'Vehicles with the same driver',
        email: 'Email',
        incomplete_data: 'Incomplete data',
        master_title: 'Master Vehicles',
        name: 'Name',
        template_title: 'Template Vehicles',
        template: {
          assignee: 'Assigned',
          break_end_time: 'Break End',
          break_start_time: 'Break Start',
          cost_factor: 'Cost Factor',
          more: 'more',
          multiday: 'Multiday',
          name: 'Name',
          odd_even: 'Odd–Even',
          speed: 'Speed',
          vehicle_tags: 'Vehicle Tags',
          volume_min: 'Min Volume',
          weight_min: 'Min Weight',
        },
      },
      toast: {
        choose_one: 'Select at least one sheet to download',
      },
    },
    delivery: {
      delivery_form: 'Delivery Form',
      delivery_list: 'Delivery List',
      est_arrival: 'Estimated Arrival',
      est_depart: 'Estimated Departure',
      hub_eta_short: 'Estimation is not accurate',
      search_placeholder: 'Search Plate, Customer, or SO Number',
      subtitle: 'Monitoring of',
      subtitle_highlight: 'visit routes & delivery schedules',
      title: 'Delivery',
      view: 'View',
      view_detail: 'Detail',
      view_summary: 'Summary',
      visit: 'Visit',
      partial: 'Partial',
      full: 'Full',
      tooltip: {
        find_so: 'Click to filter by SO number',
        hub_eta: 'There are manually assigned tasks. The estimation is not accurate',
        manual_assign: 'Manual Assign',
        invalid_so: 'Invalid SO number',
      },
      modal: {
        choose_type: 'Choose Report Type',
        partial: 'Separate {type} data by routing result',
        full: 'Merge {type} data by routing result',
      },
      toast: {
        invalid_so: 'Vehicle contains incorrect invoice numbers:',
      },
    },
    summary: {
      caution: '*Displayed data may be inaccurate. Verify before use',
      underline: 'underline',
      row: 'row',
      label: 'Performance Date',
      long_message: 'Processing a lot of data, please wait a moment...',
      subtitle_1: 'Recap of',
      subtitle_highlight: 'task performance',
      title: 'Summary',
      tabs: {
        routing_time: {
          title: 'Routing Time',
          tooltip: {
            routing_date: 'Date of routing process',
            finish_time: 'Last task assignment time',
            finish_time_error: 'Start RO is available, but End RO is empty',
            start_time: 'First task creation time',
            start_time_error: 'End RO is available, but Start RO is empty',
          },
        },
        task_summary: {
          caution: 'Please verify the data.',
          co: 'Cancel Order',
          co_persentage: 'Cancel Order (%)',
          dp: 'Delivery Points',
          dt: 'Dropped Tasks',
          dt_persentage: 'Dropped Tasks (%)',
          explanation: 'Explanation',
          ma_persentage: 'Manual Assign (%)',
          mt: 'Master Truck',
          no_routing: 'No Routing',
          pr: 'Partial Received',
          pr_persentage: 'Partial Received (%)',
          rt: 'Redelivery Tasks',
          rt_persentage: 'Redelivery Tasks (%)',
          title: 'Task Summary',
          tv: 'TMS Vehicles',
          tvu: 'Total Vehicles',
          tvu_persentage: 'Total Vehicles (%)',
          va: 'Vehicle Adjusted',
          warning: 'Driver selected the wrong status. Automatically changed to Pending!',
        },
        pending_reasons: {
          category: 'Category',
          detail_placeholder: 'Write a clear reason',
          detail_reason: 'Detail Reason',
          group_reason: 'Group Reason',
          reason: 'Reason',
          title: 'Pending Reasons',
          modal_title: 'Rejection Reasons',
          warning:
            'The driver selected the wrong status. They should have selected Pending, not Pending GR!',
        },
        time_driver: {
          color_exp: 'Color Legend',
          duration: 'Duration',
          title: 'Time Driver',
          out_radius: 'Driver started/end trip outside radius',
          modal: {
            duration: 'Duration',
            finish_time: 'Finish Time',
            footer_note:
              '* This data appears because the driver pressed the Start and End Trip buttons more than once in a day.',
            start_time: 'Start Time',
            title: 'Time Detail',
          },
          tooltip: {
            out_finish: 'Driver finished trip outside radius',
            out_start: 'Driver started trip outside radius',
            diff_day: 'Driver completed trip {days} day(s) after trip started, on {date}.',
          },
        },
        truck_detail: {
          blue: 'Has manually assigned tasks (without routing)',
          color_exp: 'Color Legend',
          delivered: 'Delivered',
          indigo: 'Has manual assign and different Start–Done dates',
          magenta: 'Start and Done dates are different',
          more_exp: 'For full details, open Truck Detail on the website',
          orange: 'Has split tasks',
          row: 'row',
          ship_duration: 'Ship Duration',
          split_task: 'Split Task',
          title: 'Truck Detail',
          total_delivery: 'Total Delivered',
          total_outlet: 'Total Outlets',
          tooltip: {
            inaccurate_data: 'Has manual assign, data is inaccurate',
            no_routing: 'No routing found for this vehicle',
            pct_info: 'Only for success deliveries',
            split_task: 'Has split tasks',
          },
          modal: {
            diff_day: 'Different Day',
            done_point: 'Done Point',
            customer_point: 'Customer Point',
          },
        },
        truck_usage: {
          explanation: 'Explanation',
          interbranch: 'Interbranch',
          iv: 'Idle Vehicles',
          non_tms: 'Additional vehicles outside TMS',
          otv: 'Overall Vehicle Total',
          subtitle_1: 'Truck Usage Summary',
          subtitle_2: 'Truck Usage Summary (%)',
          subtitle_3: 'Daily Truck Usage',
          subtitle_4: 'Daily Truck Usage (%)',
          title: 'Truck Usage',
          tms: 'Vehicles from TMS',
          total: 'Total',
          total_used: 'Total Used',
          tv: 'Total Vehicles (vehicle x weekdays)',
          tvu: 'Total Vehicles Used',
          tvu_percentage: 'Total Vehicles Used (%)',
          vu: 'Vehicles Used',
          modal: {
            comment: 'Comment',
            comment_placeholder: 'Input comments here',
            loading_text: 'Wait...',
            manual_total: 'Total Vehicles',
            manual_total_placeholder: 'Input the total number of vehicles',
            over_limit: 'Total vehicles exceed available vehicles',
            all_vehicles: 'All Vehicles',
            unused: 'Unused',
            vehicle_list: 'Vehicle List',
          },
        },
        dist_summary: {
          average_actual: 'Average Actual Distance (km)',
          average_routing: 'Average Routing Distance (km)',
          km_actual: 'Actual Distance (km)',
          km_routing: 'Routing Distance (km)',
          month: 'Month',
          title: 'Distance Summary',
          total_actual: 'Total Actual Distance (km)',
          total_routing: 'Total Routing Distance (km)',
          total_vehicle: 'Total Vehicles',
          modal: {
            title: 'Routing Distance Details',
            total_visit: 'Total Visits',
          },
        },
      },
    },
    not_found: {
      back_to_hub: 'Back to Hub',
      description:
        'The system failed to track the coordinates of the page you want to go. It is possible that the link is broken, the page has been deleted, or the driver made a wrong turn.',
      note: 'Calculating the optimal route to the dashboard...',
      title: 'GPS Signal Lost',
    },
    help: {
      categories: 'Categories',
      driver_guide: 'Driver Guide',
      last_update: 'Last Updated: {date}',
      module: '{category} Module',
      notice: 'All information in Indonesian',
      placeholder: 'Search',
      planner_guide: 'Planner Guide',
      subtitle:
        'Integrated technical documentation to assist Planners in route optimization and Drivers in efficient and accurate field task execution',
      title: 'Tutorial for TMS',
    },
    setting: {
      last_updated: 'Last updated:',
      sync_loading: 'Synchronizing...',
      title: 'Setting',
      tab: {
        general: {
          acronym_title: 'Acronym',
          add_placeholder: 'Add new data...',
          branch_subtitle: 'Determine settings for each branch',
          branch_title: 'Branch Management',
          dropdown_title: 'Select Vehicle Type',
          mapping_subtitle: 'Adjust vehicle types according to the standard used',
          mapping_title: 'Vehicle Type Mapping',
          reasons_subtitle: 'Reason categories for unsuccessful deliveries.',
          reasons_title: 'Rejection Reasons',
          select_placeholder: 'Select PIC',
          standard_subtitle: 'Align vehicle types with system standards.',
          standard_title: 'Standard Vehicle Types',
          title: 'General',
        },
        sync_data: {
          driver_vehicles: 'Driver & Vehicle Data',
          hubs: 'Branch Data',
          roles: 'Role Data',
          sync_title: 'Centralized Data Synchronization',
          subtitle: 'Master data alignment for each branch with the MileApp server',
          title: 'Synchronize',
        },
        button: {
          btn_sync: 'Synchronize',
        },
      },
    },
    update: {
      title: 'System Update',
      text: 'A new version of the application is available. Please reload to apply the update and ensure the application runs optimally.',
      btn_update: 'Reload',
    },
    routing_info: {
      title: 'Routing Information',
    },
  },
};
