// File: src/lib/dictionary.js

export const dictionary = {
  id: {
    common: {
      accuracy: 'Akurasi',
      click_for_detail: 'Klik untuk detail',
      date: 'Tanggal',
      delivery_date: 'Tanggal Pengiriman',
      download: 'Unduh',
      download_excel: 'Unduh Excel',
      driver: 'Driver',
      language: 'Bahasa',
      loading: 'Memuat data...',
      minute: 'Menit',
      no_data: 'Tidak ada data',
      point: 'Titik',
      preparing_chart: 'Menyiapkan Grafik...',
      range_delivery: 'Rentang Tanggal Pengiriman',
      rate: 'Rate',
      scroll_down: 'Scroll ke bawah',
      task: 'Tugas',
      total_task: 'Total Tugas',
      vehicle: 'Kendaraan',
    },
    home: {
      alert_select_branch: 'Silakan pilih lokasi cabang.',
      back_btn: 'Kembali',
      from: 'dari',
      location_label: 'Lokasi',
      next: 'Selanjutnya',
      page: 'Halaman',
      placeholder: 'Pilih Lokasi',
      previous: 'Sebelumnya',
      secret_mode: 'Mode Rahasia: Menampilkan semua user',
      select_branch_instruction: 'Silakan pilih lokasi cabang',
      select_btn: 'Pilih',
      select_user_title: 'PILIH PENGGUNA',
      vehicle_check: 'Memeriksa konfigurasi kendaraan...',
      welcome: 'SELAMAT DATANG!',
      confirmation: {
        cancel: 'Batal',
        caution: 'User tidak bisa diubah kembali',
        confirm: 'Ya, Yakin',
        question: 'Anda yakin ingin memilih user',
        title: 'Konfirmasi Pilihan User',
      },
    },
    navbar: {
      coordinate: 'Longlat',
      daily_report: 'Laporan Harian',
      deliveries: 'Pengiriman',
      driver_guide: 'Panduan - Pengemudi',
      estimate: 'Estimasi',
      help: 'Bantuan',
      period_report: 'Laporan Periode',
      planner_guide: 'Panduan - Perencana',
      report: 'Laporan',
      summary: 'Rangkuman',
      update: 'Perbarui',
      vehicle: 'Kendaraan',
    },
    dashboard: {
      copy: 'Salin',
      no_so: 'Tidak ada nomor SO',
      subtitle: 'Overview performa',
      subtitle_highlight: 'harian & tahunan',
      title: 'Dashboard',
      unable_copy: 'Gagal salin',
      year_performance: 'Tahun Performa',
      toast: {
        daily_fetch_error: 'Gagal mengambil data harian.',
        driver_cache_warning: 'Gagal memproses cache nama driver.',
        generic_error: 'Terjadi kesalahan sistem.',
        hub_not_found: 'Lokasi Hub tidak ditemukan. Harap login ulang.',
        sunday_error: 'Tidak ada pengiriman saat Minggu. Silahkan pilih tanggal lain',
        user_load_error: 'Gagal memuat data user',
        yearly_fetch_error: 'Gagal ambil data tahunan',
      },
      tabs: {
        detail: 'Detail',
        diagram: 'Diagram',
        routing_vs_actual: 'Routing vs Aktual',
      },
      charts: {
        service_level: {
          batal: 'Batal',
          others: 'Lainnya',
          partial: 'Terima Sebagian',
          pending: 'Pending',
          pending_gr: 'Pending GR',
          subtitle: 'Persentase task',
          success: 'Sukses',
          success_rate: 'Success Rate',
          title: 'Service Level',
        },
        sequence: {
          actual: 'Aktual',
          manual: 'Penugasan Manual',
          match: 'Sesuai',
          mismatch: 'Tidak Sesuai',
          routing: 'Routing',
          subtitle: 'Kesesuaian urutan',
          title: 'Sequence Accuracy',
          total_accuracy: 'Total Akurasi',
        },
        load_capacity: {
          bound_by: 'Dibatasi oleh',
          full: 'Penuh',
          highlight: 'kapasitas kendaraan',
          low: 'Rendah',
          optimal: 'Optimal',
          overload: 'Kelebihan Muatan',
          subtitle: 'Persentase pemakaian',
          title: 'Load Capacity',
          very_low: 'Sangat Rendah',
          volume: 'Volume',
          weight: 'Berat',
        },
      },
      tab: {
        detail: {
          cust_name: 'Nama Pelanggan',
          delivery: 'Pengiriman',
          diff_day: 'Beda Hari',
          diff_day_list: 'Daftar Beda Hari',
          done: 'Selesai',
          done_date: 'Tanggal Selesai',
          driver: 'Pengemudi',
          flow: 'Alur',
          manual: 'Penugasan Manual',
          manual_list: 'Daftar Penugasan Manual',
          ongoing: 'Sedang Berjalan',
          pending_gr: 'Pending GR',
          redelivery: 'Pengiriman Ulang',
          total_assigned: 'Total yang Ditugaskan',
          total_task: 'Total Tugas',
          unassigned: 'Belum Ditugaskan',
          unassigned_list: 'Daftar Belum Assign',
          tooltip: {
            delivery: 'Jumlah tugas dengan alur "DELIVERY"',
            diff_day: 'Jumlah tugas yang selesai di luar hari pengiriman',
            done: 'Jumlah tugas dengan status "DONE"',
            manual: 'Jumlah tugas tanpa proses routing',
            ongoing: 'Jumlah tugas dengan status "ONGOING"',
            pending_gr: 'Jumlah tugas dengan alur "PENDING GR"',
            redelivery: 'Jumlah tugas dengan alur "REDELIVERY"',
            total_assigned: 'Total semua task yang ditugaskan ke driver',
            total_task: 'Total semua task (Belum Ditugaskan, Berjalan, dan Selesai)',
            unassigned: 'Jumlah tugas dengan status "UNASSIGNED"',
          },
        },
        routingreal: {
          actual_arrival: 'Waktu Kedatangan',
          actual_departure: 'Waktu Keberangkatan',
          actual_seq: 'Aktual Urutan',
          close_time: 'Waktu Tutup',
          customer: 'Pelanggan',
          driver: 'Pengemudi',
          eta: 'ETA',
          etd: 'ETD',
          flow: 'Alur',
          is_same: 'Sama?',
          license: 'Nomor Kendaraan',
          match: 'Sama',
          mismatch: 'Beda',
          open_time: 'Waktu Buka',
          ro_seq: 'Perkiraan Urutan',
          search_placeholder: 'Cari Nomor Kendaraan, Driver, atau Customer',
          show_map: 'Lihat Peta',
          status: 'Status',
          visit_actual: 'Aktual Waktu Kunjung',
          visit_plan: 'Perkiraan Waktu Kunjung',
          tooltip: {
            manual: 'Penugasan Manual',
          },
        },
      },
      map: {
        completed: 'Selesai',
        hub: 'HUB',
        manual: 'Penugasan Manual',
        no_coordinate: 'Tidak ada koordinat',
        pickup: 'Pickup',
        plan: 'Rencana (RO Sequence)',
        real: 'Aktual (Real Sequence)',
        select_driver: 'Silakan pilih driver terlebih dahulu.',
        subtitle: 'Bandingkan jalur Rencana vs Aktual',
        title: 'Peta Perbandingan Rute',
        status: {
          early: 'Tiba Lebih Awal',
          late: 'Melewati Batas Waktu',
          no_data: 'Belum Ada Data',
          ontime: 'Tiba Sesuai Rentang Waktu',
          unknown: 'Tidak Diketahui',
        },
        card: {
          actual: 'AKTUAL',
          hub_info: 'Titik awal/akhir pengiriman',
          hub_location: 'Lokasi HUB',
          plan: 'RENCANA',
          time_status: 'Status Waktu',
          visit_actual: 'Aktual Waktu Kunjung',
          visit_plan: 'Perkiraan Waktu Kunjung',
        },
      },
    },
    report: {
      daily_title: 'Laporan Harian',
      delivery_summary: 'Ringkasan Pengiriman',
      period_title: 'Laporan Periode',
      routing_summary: 'Ringkasan Routing',
      time_summary: 'Ringkasan Waktu',
      toast: {
        failed_prossesing: 'Gagal memproses {dateForFile}: {err}',
        failed_zip: 'Tidak ada file {zipPrefix} yang berhasil dibuat.',
        invalid_date: 'Rentang tanggal tidak valid. Pastikan awal <= akhir dan berbeda tanggal.',
        invalid_driver: 'Data driver tidak valid.',
        missing_time:
          'Travel Time atau Visit Time tidak ada di API. Periksa manual di menu Routing!',
        no_data: 'Tidak ada data ditemukan untuk semua tanggal dalam rentang ini.',
        no_delivery: 'Tidak ada data Delivery untuk tanggal ini',
        no_routing: 'Tidak ada data Routing untuk tanggal ini',
        no_time: 'Tidak ada data rekam waktu untuk tanggal ini',
        processing: 'Memulai proses...',
        select_date: 'Pilih tanggal pengiriman',
        select_diff_date: 'Rentang tanggal tidak boleh sama. Harap pilih minimal 2 hari.',
        skip_data:
          'Terdapat ${skippedDates} tanggal yang tidak memiliki data (termasuk hari Minggu)',
        skip_sunday: 'Melewati {sundaysSkipped} tanggal untuk hari Minggu.',
        success: 'File berhasil diunduh!',
      },
    },
    excel: {
      routing: {
        filename: 'Ringkasan Routing',
        sheets: {
          dist_summary: 'Ringkasan Total Jarak',
          truck_detail: 'Detail Truk',
          truck_usage: 'Penggunaan Truk',
        },
        headers: {
          count_dry: 'Jumlah (Dry)',
          count_frozen: 'Jumlah (Frozen)',
          driver: 'Pengemudi',
          dry_km: 'DRY (km)',
          eta_first: 'ETA Toko Pertama',
          etd_hub: 'ETD Hub',
          frozen_km: 'FROZEN (km)',
          plate: 'Nomor Kendaraan',
          ship_dur: 'Durasi Pengiriman',
          total_delivery: 'Total Pengiriman',
          total_dist: 'Total Jarak (m)',
          total_visits: 'Total Kunjungan',
          veh_type: 'Tipe Kendaraan',
          volume_pct: 'Persentase Volume',
          weight_pct: 'Persentase Berat',
        },
        data: {
          other: 'Lainnya',
        },
      },
      delivery: {
        filename: 'Ringkasan Pengiriman',
        sheets: {
          pending_so: 'Hasil Pending SO',
          ro_vs_real: 'Hasil RO vs Aktual',
          routing_date: 'Tanggal Routing',
          total_delivered: 'Total Pengiriman',
          update_longlat: 'Perbarui Longlat',
        },
        headers: {
          act_arr: 'Waktu Kedatangan',
          act_dep: 'Waktu Keberangkatan',
          act_visit_time: 'Aktual Waktu Kunjung',
          close_time: 'Waktu Tutup',
          cust_id: 'ID Pelanggan',
          cust_name: ' Nama Pelanggan',
          date: 'Tanggal',
          dist_diff: 'Beda Jarak (m)',
          driver: 'Pengemudi',
          eta: 'ETA',
          etd: 'ETD',
          faktur_batal: 'Faktur Batal/ Tolakan SO',
          flow: 'Alur',
          info_diff_day: 'Info Beda Hari',
          info_manual: 'Info Penugasan Manual',
          is_same_seq: 'Sama?',
          loc_id: 'ID Lokasi',
          new_longlat: 'Longlat Baru',
          open_time: 'Waktu Buka',
          partial: 'Terkirim Sebagian',
          pending: 'Pending',
          pending_gr: 'Pending GR',
          plate: 'Nomor Kendaraan',
          real_seq: 'Aktual Urutan',
          reason: 'Alasan',
          ro_seq: 'Perkiraan Urutan',
          routing_date_title: 'TANGGAL ROUTING ',
          status_del: 'Status Pengiriman',
          temp: 'Suhu',
          total_delivery: 'Total Pengiriman',
          total_outlet: 'Total Toko',
          visit_time: 'Perkiraan Waktu Kunjung',
        },
        data: {
          longlat_info: 'Jarak secara garis lurus',
          match: 'SAMA',
          mismatch: 'BEDA',
        },
      },
      time: {
        filename: 'Ringkasan Waktu',
        sheets: {
          start_finish: 'Ringkasan Mulai-Akhir',
          travel_recap: 'Rekap Perjalanan',
        },
        headers: {
          category: 'Kategori',
          driver: 'Pengemudi',
          duration: 'Durasi',
          finish_date: 'Tanggal Selesai',
          finish_time: 'Waktu Selesai',
          plate: 'Nomor Kendaraan',
          start_date: 'Tanggal Mulai',
          start_time: 'Waktu Mulai',
          travel_dist: 'Jarak Perjalanan (KM)',
          travel_time: 'Waktu Perjalanan',
        },
        data: {
          dry: 'Dry',
          frozen: 'Frozen',
          total: 'Total',
        },
      },
    },
    longlat: {
      highlight_subtitle: 'pembaruan koordinat lokasi',
      subtitle: 'Daftar customer yang memerlukan',
      title: 'Perbarui Longlat',
      tooltip: {
        table_detail: 'Klik untuk melihat riwayat update lokasi',
      },
      table: {
        cust_id: 'ID Pelanggan',
        cust_name: 'Nama Pelanggan',
        diff_dist: 'Beda Jarak (m)',
        loc_id: 'ID Lokasi',
        new_longlat: 'Titik Lokasi Baru',
        no_data: 'Tidak ada data update lokasi ditemukan',
      },
      modal: {
        date: 'Tanggal',
        diff_dist: 'Beda Jarak (m)',
        driver: 'Pengemudi',
        new_loc: 'Lokasi Baru',
        new_longlat: 'Titik Lokasi Baru',
        no_coordinate: 'Tidak ada data koordinat untuk ditampilkan',
        no_data: 'Tidak ada riwayat update',
        old_loc: 'Lokasi Lama',
        times: 'kali',
        title: 'Riwayat Pembaruan Lokasi',
        total_update: 'Total Pembaruan',
        valid_since: 'Berlaku sejak',
      },
      toast: {
        all_failed: 'Retry masih gagal: {time} chunk gagal',
        failed: 'Data gagal diunduh!',
        failed_get_data: 'Gagal mengambil data',
        no_data: 'Tidak ada data untuk diunduh',
        no_sunday: 'Tidak ada pengiriman saat Minggu. Silahkan pilih tanggal lain',
        recovered: 'Data riwayat sebanyak {count} telah berhasil dilengkapi',
        retry_chunk: 'Mengulang {count} chunk yang gagal...',
        success: 'Data berhasil diunduh!',
      },
    },
    vehicle: {
      search_placeholder: 'Cari Data Kendaraan',
      subtitle: 'Manajemen daftar',
      subtitle_highlight: 'kendaraan',
      title: 'Data Kendaraan',
      tabs: {
        conditional_title: 'Kendaraan Khusus',
        email: 'Surel',
        license: 'Nomor Kendaraan',
        master_title: 'Master Kendaraan',
        name: 'Nama',
        template_title: 'Templat Kendaraan',
        type: 'Tipe',
      },
      toast: {
        failed_mapping: 'Gagal melakukan mapping vehicle tag: {error}',
      },
    },
  },
  en: {
    common: {
      accuracy: 'Accuracy',
      click_for_detail: 'Click for details',
      date: 'Date',
      delivery_date: 'Delivery Date',
      download: 'Download',
      download_excel: 'Download Excel',
      driver: 'Driver',
      language: 'Language',
      loading: 'Loading data...',
      minute: 'Minute',
      no_data: 'There is no data.',
      point: 'Point',
      preparing_chart: 'Preparing Chart...',
      range_delivery: 'Range Delivery Date',
      rate: 'Rate',
      scroll_down: 'Scroll Down',
      task: 'Task',
      total_task: 'Total Tasks',
      vehicle: 'Vehicle',
    },
    home: {
      alert_select_branch: 'Please select a branch location.',
      back_btn: 'Back',
      from: 'from',
      location_label: 'Location',
      next: 'Next',
      page: 'Page',
      placeholder: 'Select Location',
      previous: 'Previous',
      secret_mode: 'Secret Mode: Show all users',
      select_branch_instruction: 'Please select a branch location',
      select_btn: 'Select',
      select_user_title: 'SELECT USER',
      vehicle_check: 'Checking vehicle configuration...',
      welcome: 'WELCOME!',
      confirmation: {
        cancel: 'No',
        caution: 'User cannot be changed later',
        confirm: 'Yes',
        question: 'Are you sure to select',
        title: 'Confirmation User Selection',
      },
    },
    navbar: {
      coordinate: 'Coordinates',
      daily_report: 'Daily Report',
      deliveries: 'Deliveries',
      driver_guide: 'Guide - Driver',
      estimate: 'Estimate',
      help: 'Help',
      period_report: 'Period Report',
      planner_guide: 'Guide - Planner',
      report: 'Reports',
      summary: 'Summary',
      update: 'Update',
      vehicle: 'Vehicles',
    },
    dashboard: {
      copy: 'Copied',
      no_so: 'No SO Number',
      subtitle: 'Performance overview',
      subtitle_highlight: 'daily & yearly',
      title: 'Dashboard',
      unable_copy: 'Unable to copy',
      year_performance: 'Performance Year',
      toast: {
        daily_fetch_error: 'Failed to fetch daily data.',
        driver_cache_warning: 'Failed to process driver name cache.',
        generic_error: 'System error occurred.',
        hub_not_found: 'Hub location not found. Please login again.',
        sunday_error: 'No deliveries on Sunday. Please choose another date',
        user_load_error: 'Failed to load user data',
        yearly_fetch_error: 'Failed to fetch yearly data',
      },
      tabs: {
        detail: 'Detail',
        diagram: 'Diagram',
        routing_vs_actual: 'Routing vs Actual',
      },
      charts: {
        service_level: {
          batal: 'Cancelled',
          others: 'Others',
          partial: 'Partial',
          pending: 'Pending',
          pending_gr: 'Pending GR',
          subtitle: 'Task percentage',
          success: 'Success',
          success_rate: 'Success Rate',
          title: 'Service Level',
        },
        sequence: {
          actual: 'Actual',
          manual: 'Manual Assign',
          match: 'Match',
          mismatch: 'Mismatch',
          routing: 'Routing',
          subtitle: 'Sequence conformity',
          title: 'Sequence Accuracy',
          total_accuracy: 'Total Accuracy',
        },
        load_capacity: {
          bound_by: 'Bound by',
          full: 'Full',
          highlight: 'vehicle capacity',
          low: 'Low',
          optimal: 'Optimal',
          overload: 'Overload',
          subtitle: 'Usage percentage of',
          title: 'Load Capacity',
          very_low: 'Very Low',
          volume: 'Volume',
          weight: 'Weight',
        },
      },
      tab: {
        detail: {
          cust_name: 'Customer Name',
          delivery: 'Delivery',
          diff_day: 'Different Day',
          diff_day_list: 'Different Day List',
          done: 'Done',
          done_date: 'Completion Date',
          driver: 'Driver',
          flow: 'Flow',
          manual: 'Manual Assignment',
          manual_list: 'Manual Assignment List',
          ongoing: 'Ongoing',
          pending_gr: 'Pending GR',
          redelivery: 'Redelivery',
          total_assigned: 'Total Assigned',
          total_task: 'Total Tasks',
          unassigned: 'Unassigned',
          unassigned_list: 'Unassigned List',
          tooltip: {
            delivery: 'Number of tasks with flow "DELIVERY"',
            diff_day: 'Number of tasks completed outside the delivery day',
            done: 'Number of tasks with status "DONE"',
            manual: 'Number of tasks without routing process',
            ongoing: 'Number of tasks with status "ONGOING"',
            pending_gr: 'Number of tasks with flow "PENDING GR"',
            redelivery: 'Number of tasks with flow "REDELIVERY"',
            total_assigned: 'Total tasks assigned to drivers',
            total_task: 'Total tasks (Unassigned, Ongoing, and Done)',
            unassigned: 'Number of tasks with status "UNASSIGNED"',
          },
        },
        routingreal: {
          actual_arrival: 'Actual Arrival Time',
          actual_departure: 'Actual Departure Time',
          actual_seq: 'Actual Sequence',
          close_time: 'Close Time',
          customer: 'Customer',
          driver: 'Driver',
          eta: 'ETA',
          etd: 'ETD',
          flow: 'Flow',
          is_same: 'Match?',
          license: 'License Plate',
          match: 'Match',
          mismatch: 'Mismatch',
          open_time: 'Open Time',
          ro_seq: 'Planned Sequence',
          search_placeholder: 'Search Plate, Driver, or Customer',
          show_map: 'View Map',
          status: 'Status',
          visit_actual: 'Actual Visit Time',
          visit_plan: 'Planned Visit Time',
          tooltip: {
            manual: 'Manual Assign',
          },
        },
      },
      map: {
        completed: 'Completed',
        hub: 'HUB',
        manual: 'Manual Assign',
        no_coordinate: 'No coordinate',
        pickup: 'Pickup',
        plan: 'Plan (RO Sequence)',
        real: 'Actual (Real Sequence)',
        select_driver: 'Please select a driver first.',
        subtitle: 'Compare Planned vs Actual routes',
        title: 'Route Comparison Map',
        status: {
          early: 'Arrived Early',
          late: 'Late Arrival',
          no_data: 'No Data',
          ontime: 'Arrived On Time',
          unknown: 'Unknown',
        },
        card: {
          actual: 'ACTUAL',
          hub_info: 'Origin/Destination Point of Delivery',
          hub_location: 'Hub Location',
          plan: 'PLAN',
          time_status: 'Time Status',
          visit_actual: 'Actual Visit Time',
          visit_plan: 'Planned Visit Time',
        },
      },
    },
    report: {
      daily_title: 'Daily Report',
      delivery_summary: 'Delivery Summary',
      period_title: 'Period Report',
      routing_summary: 'Routing Summary',
      time_summary: 'Time Summary',
      toast: {
        failed_prossesing: 'Failed to process {dateForFile}: {err.message}`',
        failed_zip: 'No {zipPrefix} file was successfully created.',
        invalid_date: 'Invalid date range. Make sure start <= end and they are different dates.',
        invalid_driver: 'Invalid driver data.',
        missing_time:
          'Travel Time or Visit Time is not available in the API. Please check it manually in the Routing menu!',
        no_data: 'No data found for any dates in this range.',
        no_delivery: 'No delivery data found for this date.',
        no_routing: 'No routing data found for this date.',
        no_time: 'No time data found for this date',
        processing: 'Starting process...',
        select_date: 'Select delivery date',
        select_diff_date: 'Date range cannot be the same. Please select at least 2 days.',
        skip_data: 'There are {skippedDates} date(s) with no data (including Sundays).',
        skip_sunday: 'Skipped {sundaysSkipped} date(s) because they fall on Sunday.',
        success: 'File downloaded successfully!',
      },
    },
    excel: {
      routing: {
        filename: 'Routing Summary',
        sheets: {
          dist_summary: 'Total Distance Summary',
          truck_detail: 'Truck Detail',
          truck_usage: 'Truck Usage',
        },
        headers: {
          count_dry: 'Count (Dry)',
          count_frozen: 'Count (Frozen)',
          driver: 'Driver',
          dry_km: 'DRY (km)',
          eta_first: 'ETA First Store',
          etd_hub: 'ETD Hub',
          frozen_km: 'FROZEN (km)',
          plate: 'License Plate',
          ship_dur: 'Ship Duration',
          total_delivery: 'Total Delivery',
          total_dist: 'Total Distance (m)',
          total_visits: 'Total Visits',
          veh_type: 'Vehicle Type',
          volume_pct: 'Volume Percentage',
          weight_pct: 'Weight Percentage',
        },
        data: {
          other: 'Other',
        },
      },
      delivery: {
        filename: 'Delivery Summary',
        sheets: {
          pending_so: 'Pending SO Results',
          ro_vs_real: 'RO vs Real Results',
          routing_date: 'Routing Date',
          total_delivered: 'Total Delivered',
          update_longlat: 'Update Coordinates',
        },
        headers: {
          act_arr: 'Actual Arrival',
          act_dep: 'Actual Departure',
          act_visit_time: 'Actual Visit Time',
          close_time: 'Close Time',
          cust_id: 'Customer ID',
          cust_name: 'Customer Name',
          date: 'Date',
          dist_diff: 'Distance Diff (m)',
          driver: 'Driver',
          eta: 'ETA',
          etd: 'ETD',
          faktur_batal: 'Cancelled Invoice/ SO Rejection',
          flow: 'Flow',
          info_diff_day: 'Different Day Info',
          info_manual: 'Manual Assign Info',
          is_same_seq: 'Is Same Sequence',
          loc_id: 'Location ID',
          new_longlat: 'New Longlat',
          open_time: 'Open Time',
          partial: 'Partially Delivered',
          pending: 'Pending',
          pending_gr: 'Pending GR',
          plate: 'License Plate',
          real_seq: 'Real Sequence',
          reason: 'Reason',
          ro_seq: 'RO Sequence',
          routing_date_title: 'ROUTING DATE',
          status_del: 'Delivery Status',
          temp: 'Temperature',
          total_delivery: 'Total Delivery',
          total_outlet: 'Total Outlets',
          visit_time: 'Visit Time',
        },
        data: {
          longlat_info: 'Straight-line distance',
          match: 'MATCH',
          mismatch: 'MISMATCH',
        },
      },
      time: {
        filename: 'Time Summary',
        sheets: {
          start_finish: 'Start-Finish Summary',
          travel_recap: 'Travel Recap',
        },
        headers: {
          category: 'Category',
          driver: 'Driver',
          duration: 'Duration',
          finish_date: 'Finish Date',
          finish_time: 'Finish Time',
          plate: 'Plate',
          start_date: 'Start Date',
          start_time: 'Start Time',
          travel_dist: 'Travel Distance (KM)',
          travel_time: 'Travel Time',
        },
        data: {
          dry: 'Dry',
          frozen: 'Frozen',
          total: 'Total',
        },
      },
    },
    longlat: {
      highlight_subtitle: 'location coordinate updates',
      subtitle: 'List of customers that require',
      title: 'Update Coordinates',
      tooltip: {
        table_detail: 'Click to view location update history',
      },
      table: {
        cust_id: 'Customer ID',
        cust_name: 'Customer Name',
        diff_dist: 'Distance Difference (m)',
        loc_id: 'Location ID',
        new_longlat: 'New Location Point',
        no_data: 'No location update data found',
      },
      modal: {
        date: 'Date',
        diff_dist: 'Distance Difference (m)',
        driver: 'Driver',
        new_loc: 'New Location',
        new_longlat: 'New Location Point',
        no_coordinate: 'No coordinate data to display',
        no_data: 'No update history',
        old_loc: 'Old Location',
        times: 'time(s)',
        title: 'Location Update History',
        total_update: 'Total Update(s)',
        valid_since: 'Valid Since',
      },
      toast: {
        all_failed: 'Retry still failed: {time} chunk(s) failed',
        failed: 'Failed to download data!',
        failed_get_data: 'Failed to fetch data',
        no_data: 'No data to download',
        no_sunday: 'No deliveries on Sunday. Please choose another date.',
        recovered: '{count} history records have been successfully restored.',
        retry_chunk: 'Retrying {count} failed chunk(s)...',
        success: 'Data downloaded successfully!',
      },
    },
    vehicle: {
      search_placeholder: 'Search Vehicle Data',
      subtitle: 'Manage the list of',
      subtitle_highlight: 'vehicles',
      title: 'Vehicle Data',
      tabs: {
        conditional_title: 'Conditional Vehicles',
        email: 'Email',
        license: 'License Plate',
        master_title: 'Master Vehicles',
        name: 'Name',
        template_title: 'Template Vehicles',
        type: 'Type',
      },
      toast: {
        failed_mapping: 'Failed to map data vehicle tag: {error}',
      },
    },
  },
};
